#OpenAI API Key
OPENAI_API_KEY=

#Telegram Envs
BOT_TOKEN=
BOT_WEBHOOK_SECRET=
BOT_WEBHOOK_URL=

#Vercel KV
KV_REST_API_URL=
KV_REST_API_TOKEN=

#Postgres
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

#Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Vector store
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

# Qstash
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

# Tools
## Reminders
REMINDERS_AFTER_NOTIFY_CALLBACK_URL=
