#OpenAI API Key
OPENAI_API_KEY=

#Telegram Envs
BOT_TOKEN=
BOT_WEBHOOK_SECRET=
BOT_WEBHOOK_URL=

#Telegram API
TELEGRAM_API_URL=https://api.telegram.org
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

#Vercel KV
KV_REST_API_URL=
KV_REST_API_TOKEN=

#Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Vector store
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

# Qstash
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_IMAGE_API_TOKEN=

# Tools
## Reminders
REMINDERS_AFTER_NOTIFY_CALLBACK_URL=

# Weather
WEATHER_API_KEY=

# Search
JINA_API_KEY=

# Baselime
BASELIME_API_KEY=
