#OpenAI API Key
OPENAI_API_KEY=

#Telegram Envs
BOT_TOKEN=
BOT_WEBHOOK_SECRET=
BOT_WEBHOOK_URL=

#Vercel KV
KV_REST_API_URL=
KV_REST_API_TOKEN=

#Postgres
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
